# rest-app-generator

./: .gitignore  AGENTS.md  BUILD-OPTIMIZATION.md  CLAUDE.md  DEPLOYMENT.md  LOGOUT-MODAL-UPDATE.md  QUICK-THEME-REFERENCE.md  README.md  SKILL.md  THEME-CURRENT-STATE.md  THEME-CUSTOMIZATION-GUIDE.md  angular.json  netlify.toml  package.json  pom.xml  run.sh  tsconfig.json
auth/: pom.xml
auth/src/main/java/com/src/main/auth/config/: AuthDbTables.java  OAuth2ClientConfig.java  SecurityConfig.java
auth/src/main/java/com/src/main/auth/controller/: AuthController.java  UserProfileController.java  UserSearchController.java
auth/src/main/java/com/src/main/auth/exception/: AuthGlobalExceptionHandler.java
auth/src/main/java/com/src/main/auth/model/: OAuthProviderConfig.java  OtpPurpose.java  RefreshToken.java  Role.java  Setting.java  User.java  UserProfile.java
auth/src/main/java/com/src/main/auth/repository/: AuthRouteRepository.java  CaptchaChallengeRepository.java  InvalidatedTokenRepository.java  OAuthProviderConfigRepository.java  RefreshTokenRepository.java  SettingRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/src/main/auth/security/: JwtAuthenticationFilter.java  Oauth2AuthenticationFailureHandler.java  Oauth2AuthenticationSuccessHandler.java
auth/src/main/java/com/src/main/auth/service/: AuthRouteAuthorizationService.java  AuthService.java  CaptchaCleanupScheduler.java  CaptchaService.java  IdentifierLookupHashService.java  InvalidatedTokenCleanupScheduler.java  LoggingOtpSender.java  OauthService.java  OtpSenderRouter.java  RoleCatalogService.java
auth/src/main/java/com/src/main/auth/util/: JwtClaims.java  JwtUtils.java
auth/src/main/java/com/src/main/config/: RateLimitFilterConfig.java
auth/src/main/resources/shipped-modules/node/auth/src/: index.ts
auth/src/main/resources/shipped-modules/node/auth/src/controller/: health.controller.ts
auth/src/main/resources/shipped-modules/node/auth/src/dto/: auth.dto.ts
auth/src/main/resources/shipped-modules/node/auth/src/model/: auth-session.model.ts  user.model.ts
auth/src/main/resources/shipped-modules/node/auth/src/repository/: user.repository.ts
auth/src/main/resources/shipped-modules/node/auth/src/route/: auth.routes.ts  health.routes.ts
common/: pom.xml
communication/: pom.xml
modules/cdn/: pom.xml
modules/cdn/src/main/resources/shipped-modules/python/cdn/: __init__.py
modules/payment/: pom.xml
modules/state-machine/: pom.xml
modules/state-machine/src/main/resources/module-schema/auth/: postgresql.sql
modules/state-machine/src/main/resources/module-schema/cdn/: postgresql.sql
modules/state-machine/src/main/resources/module-schema/rbac/: postgresql.sql
modules/state-machine/src/main/resources/module-schema/subscription/: postgresql.sql
modules/state-machine/src/main/resources/shipped-modules/python/state-machine/: __init__.py
modules/state-machine/src/main/resources/templates/exception/: generic-exception.java.mustache  global-exception-handler.java.mustache
modules/state-machine/src/main/resources/templates/kotlin/dto/: class.kt.mustache
modules/state-machine/src/main/resources/templates/kotlin/exception/: global-exception-handler.kt.mustache
modules/state-machine/src/main/resources/templates/kotlin/model/: model.kt.mustache
modules/state-machine/src/main/resources/templates/kotlin/rest/: rest-query-utils.kt.mustache  service.kt.mustache
modules/state-machine/src/main/resources/templates/model/: mongo-primary-sequence-service.java.mustache
modules/state-machine/src/main/resources/templates/project/: README.md.mustache  build.gradle.kts.mustache  gitignore.mustache  main.java.mustache  main.kt.mustache
modules/state-machine/src/main/resources/templates/rest/: repository.java.mustache  rest-entity-utils.java.mustache  rest-filter-utils.java.mustache  service.java.mustache
modules/state-machine/src/main/resources/templates/swagger/: openapi-config.java.mustache
modules/state-machine/src/main/resources/templates/validation/: conditional_required.java.mustache  conditional_required_validator.java.mustache  field_match.java.mustache  field_match_validator.java.mustache
parent/: pom.xml
platform-bom/: pom.xml
rbac/: pom.xml
rbac/src/main/resources/shipped-modules/node/rbac/src/: index.ts
state-machine/: pom.xml
state-machine/src/main/java/com/src/main/config/: MavenCentralProperties.java
state-machine/src/main/java/com/src/main/dto/: ClassMethodsSpecDTO.java  ConstraintDTO.java  ConvertSpecDTO.java  EnumSpecDTO.java  FieldSpecDTO.java  IdSpecDTO.java  JpaSpecDTO.java  LombokSpecDTO.java  MavenDependencyDTO.java  OptionsSpecDTO.java  RelationSpecDTO.java
state-machine/src/main/java/com/src/main/service/: DefaultDependencyResolver.java
state-machine/src/main/java/com/src/main/util/: AppConstants.java  GradleWrapperInstaller.java  InitializrGradleGenerator.java  InitializrPomGenerator.java  ProjectMetaDataConstants.java  ShippableModuleSupport.java
state-machine/src/main/resources/templates/exception/: generic-exception.java.mustache
state-machine/src/main/resources/templates/kotlin/model/: model.kt.mustache
state-machine/src/main/resources/templates/kotlin/rest/: rest-filter-utils.kt.mustache
state-machine/src/main/resources/templates/languages/node/project/: package.json.mustache
state-machine/src/main/resources/templates/languages/python/project/: main.py.mustache  requirements.txt.mustache
state-machine/src/main/resources/templates/mapper/: mapper.java.mustache
state-machine/src/main/resources/templates/model/: mongo-database-sequence.java.mustache
state-machine/src/main/resources/templates/project/: main.java.mustache
state-machine/src/main/resources/templates/rest/: controller.java.mustache  rest-query-utils.java.mustache
state-machine/src/main/resources/templates/validation/: field_match.kt.mustache  field_match_validator.kt.mustache
subscription/: pom.xml
subscription/src/main/resources/rest-app-db/migration/: V122__subscription_schema.sql  V123__subscription_seed.sql
(+1858 files in other folders)
