server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/gen
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.batch.jdbc.initialize-schema=NEVER
app.scheduler.ms=10000
spring.messages.basename=ValidationMessages
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
batch.parallelPick=4
batch.executor.corePool=4
batch.executor.maxPool=8
batch.executor.queueCapacity=100
generator.maven-central.base-url=https://search.maven.org
generator.maven-central.connect-timeout=3s
generator.maven-central.read-timeout=4s
spring.cache.type=caffeine
spring.cache.cache-names=depLookup
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=12h
