<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.src</groupId>
	<artifactId>platform-bom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>platform-bom</name>
	<properties>
		<auth.version>1.1.24</auth.version>
		<common.version>1.0.2</common.version>
		<communication.version>1.0.2</communication.version>
		<swagger.version>1.0.6</swagger.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>auth</artifactId>
				<version>${auth.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>common</artifactId>
				<version>${common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>communication</artifactId>
				<version>${communication.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>swagger</artifactId>
				<version>${swagger.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>github-rest-app-generator</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/KalyanKumar0553/rest-app-generator</url>
		</repository>
	</distributionManagement>
</project>
