<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.src</groupId>
	<artifactId>rest-app-generator-parent</artifactId>
	<version>1.0.3</version>
	<packaging>pom</packaging>
	<name>rest-app-generator-parent</name>

	<modules>
		<module>../common</module>
		<module>../communication</module>
		<module>../rbac</module>
		<module>../subscription</module>
		<module>../auth</module>
		<module>../state-machine</module>
		<module>../swagger</module>
		<module>../agent</module>
		<module>..</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>azure-sdk</id>
			<url>https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-java/maven/v1</url>
		</repository>
	</repositories>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.3.4</spring-boot.version>
		<mustache.version>0.9.10</mustache.version>
		<swagger.version>1.0.6</swagger.version>
		<initializr.version>0.22.0</initializr.version>
		<statemachine.version>3.2.1</statemachine.version>
		<flyway.version>10.17.0</flyway.version>
		<springdoc.version>2.6.0</springdoc.version>
		<spring-ai.version>1.0.3</spring-ai.version>
		<json.version>20240303</json.version>
		<jackson-dataformat-yaml.version>2.17.2</jackson-dataformat-yaml.version>
		<poi.version>5.2.2</poi.version>
		<frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.ai</groupId>
				<artifactId>spring-ai-bom</artifactId>
				<version>${spring-ai.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>communication</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>rbac</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>subscription</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>auth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>state-machine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.src</groupId>
				<artifactId>agent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spring.initializr</groupId>
				<artifactId>initializr-generator-spring</artifactId>
				<version>${initializr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.statemachine</groupId>
				<artifactId>spring-statemachine-starter</artifactId>
				<version>${statemachine.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson-dataformat-yaml.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
						<parameters>true</parameters>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.flywaydb</groupId>
					<artifactId>flyway-maven-plugin</artifactId>
					<version>${flyway.version}</version>
					<configuration>
						<url>${env.SPRING_DATASOURCE_URL}</url>
						<user>${env.SPRING_DATASOURCE_USERNAME}</user>
						<password>${env.SPRING_DATASOURCE_PASSWORD}</password>
						<baselineOnMigrate>true</baselineOnMigrate>
						<outOfOrder>true</outOfOrder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
