server.port=8080
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.baseline-on-migrate=true


spring.batch.jdbc.initialize-schema=NEVER

app.scheduler.ms=10000
spring.messages.basename=ValidationMessages
spring.jackson.time-zone=UTC
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

batch.parallelPick=4
batch.executor.corePool=4
batch.executor.maxPool=8
batch.executor.queueCapacity=100

generator.maven-central.base-url=https://search.maven.org
generator.maven-central.connect-timeout=3s
generator.maven-central.read-timeout=4s

spring.cache.type=caffeine
spring.cache.cache-names=depLookup
spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=12h
spring.web.resources.static-locations=classpath:/static/
load.default-data=false 
app.cors.allowed-origins=http://localhost:4200
app.ratelimit.enabled=true
app.ratelimit.max-requests=30
app.ratelimit.window-seconds=60

azure.communication.email.endpoint=
azure.communication.email.access-key=
azure.communication.service.api-version=
twilio.communication.ssid=
twilio.communication.token=
jwt.secret=change-me-please-change-me-32-bytes!!
jwt.issuer=auth-service
tenant.header.name=x-tenant-code
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
